<?php

return [
    'records'                        => 'Registros',
    'all'                            => 'Todo',
    'showing_all'                    => 'Ver',
    'showing_paginated_records'      => 'Ver :first  :last de :total registros',
    'there_are_currently_no_records' => "No hay registros recientes.",
    'create_a_new_record'            => "Crear nuevo registro.",
    'add_new'                        => "Agregar",
    'back'                           => "Volver",
    'save'                           => "Guardar",
    'the_record_has_been_created'    => "El registro ha sido creado.",
    'the_record_has_been_updated'    => "El registro ha sido guardado.",
    'view_all_videos'                => "Ver :count videos",
    'view_all_images'                => "Ver :count imagenes",
    'close'                          => 'Cerrar',
    'confirm_selection'              => 'Confirmar seleccion',
    'select'                         => 'Seleccionar',
    'delete'                         => 'Eliminar',
    'cancel'                         => 'Cancelar',
    'delete_record'                  => "Eliminar registro",
    'confirm_delete_record'          => "Estas seguro que quieres eliminar este registro",
    'record_has_deleted'             => "El registro ha sido eliminado",
    'record_has_relations'           => "El registro esta vinculado a otra categoria, eliminalo primero.",
    'cant_delete_own_user'           => "No puedes eliminar tu propio usuario.",
    'leave_empty_password'           => "Deje vacío si no desea actualizar la contraseña.",
    'cant_delete_admin_role'         => "No puede eliminar el rango de administrador.",
];
